sonar.projectName=pegasus
sonar.host.url=https://sonarcloud.io
sonar.language=scala
sonar.projectKey=chatwork_pegasus

sonar.sources=src/main

# Path to tests
sonar.tests=src/test

# Source encoding
sonar.sourceEncoding=UTF-8

sonar.scala.coverage.reportPaths=\
  target/scala-2.13/scoverage-report, \
  target/scala-2.13/scoverage-report/scoverage.xml