sonar.organization=chatwork-sonar
sonar.projectName=scala-quiz
sonar.host.url=https://sonarcloud.io
sonar.language=scala
sonar.projectKey=chatwork_scala-quiz

sonar.sources=src/main

# Path to tests
sonar.tests=src/test

# Source encoding
sonar.sourceEncoding=UTF-8

sonar.scala.scoverage.reportPath=\
  target/scala-2.13/scoverage-report, \
  target/scala-2.13/scoverage-report/scoverage.xml

sonar.scala.pullrequest.provider=github
sonar.scala.pullrequest.github.repository=chatwork/scala-quiz
sonar.scala.pullrequest.number=7

# 以下はコミット注意！！！！
sonar.scala.pullrequest.github.oauth=#GitHubで生成したトークン
sonar.login=#SonarCloudで生成したトークン
