sonar.host.url=https://sonarcloud.io
sonar.organization=chatwork-sonar
sonar.projectName=scala-quiz
sonar.projectKey=chatwork_scala-quiz

sonar.sourceEncoding=UTF-8

sonar.sources=src/main
sonar.tests=src/test

sonar.language=scala

sonar.scala.scoverage.reportPath=\
  target/scala-2.13/scoverage-report

#